<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".schedule">

    <ImageView
        android:id="@+id/ivBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="320dp"
        app:layout_constraintEnd_toStartOf="@+id/ivBack3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <ImageView
        android:id="@+id/ivBack3"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivBack2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/contact" />

    <TextView
        android:id="@+id/tvFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="223dp"
        android:fontFamily="@font/imprima"
        android:text="From where?"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLoc1"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/ivLoc2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFrom"
        app:srcCompat="@drawable/location" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilLoc"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="41dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivLoc1"
        app:layout_constraintTop_toBottomOf="@+id/tvFrom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kenya Cinema" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivLoc2"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toStartOf="@+id/tilLoc2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLoc1"
        app:srcCompat="@drawable/location" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilLoc2"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivLoc2"
        app:layout_constraintTop_toBottomOf="@+id/tilLoc">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLoc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Muthiga" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="163dp"
        android:text="Available rides"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilLoc2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="232dp"
        android:fontFamily="@font/imprima"
        android:text="Destination"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilLoc" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="323dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="22/6/23 coach || Kenya Cinema-Muthiga Cash: 90       7:00am" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="22/6/23 shuttle || Kenya Cinema-Muthiga Cash: 50       8:00am" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="22/6/23 Mini-bus || Kenya Cinema-Muthiga Cash: 80       7:00am" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="22/6/23 coach || Kenya Cinema-Muthiga Cash: 90       7:00am" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="22/6/23 coach || Kenya Cinema-Muthiga Cash: 90       7:00am" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="22/6/23 coach || Kenya Cinema-Muthiga Cash: 90       7:00am" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="22/6/23 coach || Kenya Cinema-Muthiga Cash: 90       7:00am" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnProceed"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="178dp"
        android:text="Proceed"
        android:background="@drawable/round_tbn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

</androidx.constraintlayout.widget.ConstraintLayout>